<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <name>Renos API v2 Message Parser</name>
    <groupId>com.nedap.retail.renos.api.v2</groupId>
    <artifactId>renos-api-message</artifactId>
    <packaging>jar</packaging>
    <version>1.2</version>


    <properties>
        <gson.version>2.8.6</gson.version>
        <renos-json.version>1.2</renos-json.version>
        <guava.version>29.0-jre</guava.version>
        <junit.version>4.12</junit.version>

        <!-- Java versions -->
        <java.target.version>1.8</java.target.version>
        <java.source.version>1.8</java.source.version>
        <java.release.version>8</java.release.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nedap.retail</groupId>
            <artifactId>renos-json</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Only for testing -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                    <configuration>
                        <source>${java.source.version}</source>
                        <target>${java.target.version}</target>
                        <release>${java.release.version}</release>
                        <encoding>UTF-8</encoding>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <name>libs-snapshots</name>
            <url>http://${artifactory.server}:8081/artifactory/libs-snapshots-local</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <name>libs-releases</name>
            <url>http://${artifactory.server}:8081/artifactory/libs-releases-local</url>
        </repository>
    </distributionManagement>
</project>
